
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style>
body, html {
    width:100%;
    height:100%;
    background:#0079C1
}
fieldset {
    margin:0 auto;
    border:none;
    display:inline-block;
}
label {
    display:block;
    background:#FFF;
    padding:10px;
}
label:first-child {
    border-radius:4px 4px 0 0;
    border-bottom:1px solid #BFBFBF;
}
label:last-child {
    border-radius:0 0 4px 4px;
}
label i, label input {
    display:inline-block;
    vertical-align:middle;
    border:none;
    background:inherit;
    color:#BFBFBF
}
label i {
    width:20px;
    font-size:20px
}
label input {
    padding:5px;
    width:200px
}
</style>

<body>
  <html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Login</title>
    
<link rel="stylesheet" href="../img/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
    <label> <i class="fa fa-user"></i>

        <input type="text" name="username" id="username" placeholder="Username" data-wrapper-class="controlgroup-textinput ui-btn" />
    </label>
    <label><i class="fa fa-lock"></i>

        <input type="password" name="password" id="password" placeholder="Password" data-wrapper-class="controlgroup-textinput ui-btn" />
    </label>
</fieldset>

  
  
</body>
</html>
